# APPLICATION PART
APPLICATION_ID=
# APPLICATION NAME
APPLICATION_NAME=Anatole Piveteau
# APPLICATION CONTEXT
# VAILABLE CONTEXT :
# - Develop
# - Production
APPLICATION_CONTEXT=Develop
# SITES PART
# Existing site on application (comma separated)
SITES_DOMAINS=localhost
################
### DATABASE ###
################
DATABASE_ENABLE=true
## DATABASE TYPE
## TO USE BY DEFAULT
DATABASE_DRIVER=mysql
################
## MYSQL PART ##
################
# User
MYSQL_USER=db
# Password
MYSQL_PASS=db
# Host
MYSQL_HOST=db
# Port
MYSQL_PORT=3306
# Database name
MYSQL_NAME=db
# LOG PART
# For each tempory file split them into multiple file, based on date format
TEMP_FORMAT=Ym.d
# Level to log :
# 4 = all
# 3 = notice
# 2 = warning
# 1 = errors
# 0 = none
LOG_LEVEL=4
# Log Database query
LOG_QUERY=false
# Split log by site domain folder
LOG_SPLIT_BY_SITE=true
# Template file extention
TEMPLATE_EXT=.html
# Display execution time in header
SHOW_EXECUTION_TIME=true
# Date format for fronted convert.date function
DATE_FORMAT=d/m/Y
# Minimal length of token secret
TOKEN_SECRET_LENGTH=20
# Duration of session in day
SESSION_TIMEOUT=5